{
  "name": "ebook-scene-packer-v2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "npm run lint:py && npm run lint:js",
    "lint:py": "python3 -m ruff check src tests",
    "lint:js": "eslint --no-error-on-unmatched-pattern \"frontend/src/**/*.{ts,tsx,js,jsx}\"",
    "format": "npm run format:py && npm run format:js",
    "format:py": "python3 -m black src tests && python3 -m isort src tests",
    "format:js": "prettier --check \"frontend/src/**/*.{ts,tsx,js,jsx,json,md}\" || test $? -eq 2",
    "test": "PYTEST_DISABLE_PLUGIN_AUTOLOAD=1 python3 -m pytest -p pytest_cov",
    "dev": "vite --config frontend/vite.config.mjs",
    "build": "cd frontend && tsc --noEmit && cd .. && vite build --config frontend/vite.config.mjs",
    "preview": "vite preview --config frontend/vite.config.mjs",
    "test:frontend": "cd frontend && vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
